<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>scroll-progress Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../scroll-progress.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <style is="custom-style">
      body {
        font-family: Lora,'Times New Roman',serif;
        font-size: 20px;
      }
      p {
        line-height: 1.5;
        margin: 30px 0;
      }
      scroll-progress {
        --scroll-progress-height: 24px;
      }
    </style>
  </head>
  <body>
    <scroll-progress></scroll-progress>
    <div class="content" style="max-width:800px; margin: 0 auto;">
      <h1>Lorem impsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum mi quis dui pulvinar, a sagittis
        dolor maximus. Donec porttitor ornare egestas. In hac habitasse platea dictumst. Ut porttitor tellus imperdiet
        congue accumsan. Phasellus ut sollicitudin ipsum. Suspendisse neque magna, sagittis at mollis non, pretium eget
        purus. Etiam hendrerit odio maximus, mollis ex eu, dictum est. Pellentesque eu efficitur ante, a fringilla nisi.
      </p>
      <h3>1. Nam bibendum</h3>
      <p>
        Nam bibendum purus sit amet nunc volutpat efficitur. Nulla sodales dui id tortor vulputate, vel tempor nibh
        pellentesque. Aliquam vestibulum vehicula maximus. Aliquam erat volutpat. Suspendisse potenti. Ut dapibus
        ullamcorper lacus, mollis congue lorem viverra et. Pellentesque interdum nibh sit amet metus viverra, at
        lobortis mauris posuere. Curabitur lacinia, lorem id pellentesque interdum, lacus ligula posuere mauris, sit
        amet aliquam nibh diam id diam. Proin id erat non lectus gravida sollicitudin quis vitae est. Cras dictum,
        metus non luctus tincidunt, tellus lectus sagittis purus, et maximus elit lacus fermentum tortor. Sed faucibus
        est eu vestibulum semper. Curabitur eu sollicitudin leo. Ut tristique leo at lorem ultricies mattis.
        Fusce a varius leo.
      </p>
      <p>
        Morbi tincidunt eleifend lacinia. Aliquam placerat vel diam vitae euismod. Aenean at vulputate dui.
        Cras in congue mauris. Aliquam tincidunt vehicula elit rhoncus venenatis. Aliquam ultricies dui a dui euismod,
        eu vehicula libero semper. Morbi a mauris ut metus interdum consequat. Phasellus aliquam leo elit, ut
        sollicitudin nulla vehicula ut. Quisque gravida augue id purus pharetra molestie. Aliquam erat volutpat. In vel
        eros quis purus cursus imperdiet. Fusce a elementum lacus. Mauris porttitor sem non nulla lobortis, sit amet
        pharetra ligula commodo. Vestibulum a posuere ipsum, mattis facilisis nibh.
      </p>
      <h3>2. Praesent congue placerat</h3>
      <p>
        Praesent congue placerat elit non ultricies. Nulla tempor rhoncus mauris ut tristique. Suspendisse mattis commodo
        ligula, pellentesque mollis orci facilisis et. Sed id consectetur odio. Nunc suscipit lorem eu nisl volutpat
        dignissim. Vestibulum venenatis elit nec sem molestie, at molestie ante porta. Proin finibus, risus ut porttitor
        viverra, nulla erat convallis turpis, id tincidunt dui libero in tortor. Quisque scelerisque, risus id dictum
        congue, odio augue condimentum magna, ut iaculis dui libero ac nunc.
      </p>
      <p>
        Cras dapibus magna vel mi dapibus viverra. Mauris lobortis turpis lectus, quis venenatis nibh aliquet vel. Nullam
        quis finibus ante. Aliquam erat volutpat. Phasellus ac lectus mattis, pretium sapien eu, tempus ipsum. Nam sit
        amet feugiat lectus. Maecenas pellentesque ligula in nibh ornare pellentesque vitae in purus. Aenean sit amet
        nisi iaculis, rhoncus libero non, dignissim elit. Duis elementum ante at tristique consequat. Donec est ex,
        tincidunt ac lacus vitae, vestibulum vestibulum felis. Proin sed rutrum lectus. Sed in massa auctor, suscipit
        quam non, pulvinar enim. Mauris sem ligula, interdum eu sem eget, varius vulputate nulla. Pellentesque porttitor
        ex libero, ac ultricies libero viverra in. Sed mattis eros ac quam dapibus, a imperdiet diam iaculis.
      </p>
      <h3>3. Vivamus bibendum</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum mi quis dui pulvinar, a sagittis
        dolor maximus. Donec porttitor ornare egestas. In hac habitasse platea dictumst. Ut porttitor tellus imperdiet
        congue accumsan. Phasellus ut sollicitudin ipsum. Suspendisse neque magna, sagittis at mollis non, pretium eget
        purus. Etiam hendrerit odio maximus, mollis ex eu, dictum est. Pellentesque eu efficitur ante, a fringilla nisi.
      </p>
      <p>
        Nam bibendum purus sit amet nunc volutpat efficitur. Nulla sodales dui id tortor vulputate, vel tempor nibh
        pellentesque. Aliquam vestibulum vehicula maximus. Aliquam erat volutpat. Suspendisse potenti. Ut dapibus
        ullamcorper lacus, mollis congue lorem viverra et. Pellentesque interdum nibh sit amet metus viverra, at
        lobortis mauris posuere. Curabitur lacinia, lorem id pellentesque interdum, lacus ligula posuere mauris, sit
        amet aliquam nibh diam id diam. Proin id erat non lectus gravida sollicitudin quis vitae est. Cras dictum,
        metus non luctus tincidunt, tellus lectus sagittis purus, et maximus elit lacus fermentum tortor. Sed faucibus
        est eu vestibulum semper. Curabitur eu sollicitudin leo. Ut tristique leo at lorem ultricies mattis.
        Fusce a varius leo.
      </p>
    </div>

  </body>
</html>
